REACT_APP_FINANCIAL_DATA_API_KEY=YM1ZLBxmsyyyVOELEpnqNicu0PwrED2d
CLIENT_PORT=3000
REACT_APP_AI_ANTHROPIC_API_KEY=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

