REACT_APP_FINANCIAL_DATA_API_KEY=YM1ZLBxmsyyyVOELEpnqNicu0PwrED2d
CLIENT_PORT=3000
REACT_APP_AI_ANTHROPIC_API_KEY=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

